PORT=3000
PUBLIC_PATH=public

POSTGRES_URL2=postgresql://postgres:123456@localhost:5432/TODO
POSTGRES_URL=postgresql://postgres:JOJFRpOvIEtyTkwKcslMwnpxgRhaUTfv@autorack.proxy.rlwy.net:58814/railway
POSTGRES_USER=postgres
POSTGRES_DB=TODO
POSTGRES_PORT=5432
POSTGRES_PASSWORD=123456

NODE_ENV=development